{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "basic-lambda-helper": "^1.1.1",
    "underscore": "^1.8.3",
    "db-helper": "file:../../Shared/DBHelper"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
